<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rUP-nF-5XY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="HNR-H7-qqK">
            <objects>
                <navigationController id="rUP-nF-5XY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="First" id="icp-ac-2vm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wOU-eu-dog">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZB0-3w-OUa">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="XI3-Hc-Dgg" kind="relationship" relationship="rootViewController" id="xLf-U0-pR8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6om-x9-g1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="-222"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="24B-jy-0lI">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XI3-Hc-Dgg" customClass="FirstViewController" customModule="Credera_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LQI-XV-05T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Favorite" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkZ-XW-bFQ">
                                <rect key="frame" x="16" y="64" width="343" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6z-wp-3uG">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <color key="backgroundColor" red="0.55633383989334106" green="0.36415341437444293" blue="0.46449943981253417" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Search For Pups"/>
                                <connections>
                                    <action selector="navigationExampleButtonClicked:" destination="XI3-Hc-Dgg" eventType="touchUpInside" id="spO-V8-Eye"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zfG-kn-fpl">
                                <rect key="frame" x="62" y="208" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="NN8-lc-FS7"/>
                                    <constraint firstAttribute="width" constant="250" id="ede-lm-5iP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Favorite Chosen Yet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzF-sf-vtM">
                                <rect key="frame" x="62" y="170" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="hLA-gw-Swp"/>
                                    <constraint firstAttribute="height" constant="30" id="mc1-1P-ZvE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.89817171790000006" blue="0.81116114620000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vNy-5f-uXM" firstAttribute="bottom" secondItem="w6z-wp-3uG" secondAttribute="bottom" constant="20" id="2F8-OV-OZF"/>
                            <constraint firstItem="vNy-5f-uXM" firstAttribute="trailing" secondItem="zfG-kn-fpl" secondAttribute="trailing" constant="63" id="86C-CQ-ykb"/>
                            <constraint firstItem="w6z-wp-3uG" firstAttribute="top" secondItem="zfG-kn-fpl" secondAttribute="bottom" constant="159" id="8H4-65-nvy"/>
                            <constraint firstItem="zfG-kn-fpl" firstAttribute="leading" secondItem="vNy-5f-uXM" secondAttribute="leading" constant="62" id="EBR-4f-quB"/>
                            <constraint firstItem="w6z-wp-3uG" firstAttribute="leading" secondItem="vNy-5f-uXM" secondAttribute="leading" constant="16" id="GKx-vP-whG"/>
                            <constraint firstItem="vNy-5f-uXM" firstAttribute="trailing" secondItem="w6z-wp-3uG" secondAttribute="trailing" constant="16" id="O29-eg-7TS"/>
                            <constraint firstItem="zfG-kn-fpl" firstAttribute="top" secondItem="GzF-sf-vtM" secondAttribute="bottom" constant="8" id="QGC-Ti-gfb"/>
                            <constraint firstItem="vNy-5f-uXM" firstAttribute="trailing" secondItem="WkZ-XW-bFQ" secondAttribute="trailing" constant="16" id="W6Y-2V-iPO"/>
                            <constraint firstItem="GzF-sf-vtM" firstAttribute="leading" secondItem="vNy-5f-uXM" secondAttribute="leading" constant="62" id="czt-8r-kEw"/>
                            <constraint firstItem="vNy-5f-uXM" firstAttribute="trailing" secondItem="GzF-sf-vtM" secondAttribute="trailing" constant="63" id="eIo-Xd-6NJ"/>
                            <constraint firstItem="WkZ-XW-bFQ" firstAttribute="top" secondItem="vNy-5f-uXM" secondAttribute="top" id="fFk-hu-Sez"/>
                            <constraint firstItem="WkZ-XW-bFQ" firstAttribute="leading" secondItem="vNy-5f-uXM" secondAttribute="leading" constant="16" id="t3O-Qr-Ao6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vNy-5f-uXM"/>
                    </view>
                    <navigationItem key="navigationItem" id="gDg-zH-vS1"/>
                    <connections>
                        <outlet property="animalImage" destination="zfG-kn-fpl" id="nbx-HU-ITh"/>
                        <outlet property="animalNameLabel" destination="GzF-sf-vtM" id="KBt-qk-kFy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dr9-l3-H5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541.60000000000002" y="-223.53823088455775"/>
        </scene>
    </scenes>
    <resources>
        <image name="First" width="60" height="60"/>
    </resources>
</document>
