<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rUP-nF-5XY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="HNR-H7-qqK">
            <objects>
                <navigationController id="rUP-nF-5XY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="First" id="icp-ac-2vm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wOU-eu-dog">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZB0-3w-OUa">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="XI3-Hc-Dgg" kind="relationship" relationship="rootViewController" id="xLf-U0-pR8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6om-x9-g1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="-222"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="24B-jy-0lI">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XI3-Hc-Dgg" customClass="FirstViewController" customModule="Credera_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LQI-XV-05T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Favorites" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkZ-XW-bFQ">
                                <rect key="frame" x="16" y="64" width="343" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6z-wp-3uG">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <color key="backgroundColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Search For Pups"/>
                                <connections>
                                    <action selector="navigationExampleButtonClicked:" destination="XI3-Hc-Dgg" eventType="touchUpInside" id="spO-V8-Eye"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWf-Fo-2z5">
                                <rect key="frame" x="16" y="579" width="100" height="30"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="803-dI-zBH"/>
                                    <constraint firstAttribute="width" constant="100" id="qh2-pY-XC5"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Young"/>
                                <connections>
                                    <action selector="youngButtonClicked:" destination="XI3-Hc-Dgg" eventType="touchUpInside" id="vjD-jL-Wsl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSB-gF-CN1">
                                <rect key="frame" x="260" y="579" width="99" height="30"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Z2y-7C-zEF"/>
                                    <constraint firstAttribute="height" constant="30" id="oYx-2T-HOS"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Senior"/>
                                <connections>
                                    <action selector="seniorButtonClicked:" destination="XI3-Hc-Dgg" eventType="touchUpInside" id="ND8-2q-Rbj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geS-lP-WRN">
                                <rect key="frame" x="138" y="579" width="100" height="30"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2WY-Ds-MEc"/>
                                    <constraint firstAttribute="height" constant="30" id="ioO-7g-Zgm"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Adult"/>
                                <connections>
                                    <action selector="adultButtonClicked:" destination="XI3-Hc-Dgg" eventType="touchUpInside" id="mjf-ho-RIu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vNy-5f-uXM" firstAttribute="bottom" secondItem="w6z-wp-3uG" secondAttribute="bottom" constant="20" id="2F8-OV-OZF"/>
                            <constraint firstItem="geS-lP-WRN" firstAttribute="leading" secondItem="cWf-Fo-2z5" secondAttribute="trailing" constant="22" id="8Wh-Ep-Cf3"/>
                            <constraint firstItem="vNy-5f-uXM" firstAttribute="trailing" secondItem="WkZ-XW-bFQ" secondAttribute="trailing" constant="16" id="BlQ-Qf-DAc"/>
                            <constraint firstItem="w6z-wp-3uG" firstAttribute="leading" secondItem="vNy-5f-uXM" secondAttribute="leading" constant="16" id="GKx-vP-whG"/>
                            <constraint firstItem="vNy-5f-uXM" firstAttribute="trailing" secondItem="w6z-wp-3uG" secondAttribute="trailing" constant="16" id="O29-eg-7TS"/>
                            <constraint firstItem="w6z-wp-3uG" firstAttribute="top" secondItem="geS-lP-WRN" secondAttribute="bottom" constant="8" id="OZb-1f-rOR"/>
                            <constraint firstItem="vNy-5f-uXM" firstAttribute="trailing" secondItem="BSB-gF-CN1" secondAttribute="trailing" constant="16" id="WyQ-gJ-NCT"/>
                            <constraint firstItem="BSB-gF-CN1" firstAttribute="leading" secondItem="geS-lP-WRN" secondAttribute="trailing" constant="22" id="fL0-WW-kzo"/>
                            <constraint firstItem="w6z-wp-3uG" firstAttribute="top" secondItem="cWf-Fo-2z5" secondAttribute="bottom" constant="8" id="gEe-PQ-HnI"/>
                            <constraint firstItem="w6z-wp-3uG" firstAttribute="top" secondItem="BSB-gF-CN1" secondAttribute="bottom" constant="8" id="iqE-qb-xVu"/>
                            <constraint firstItem="cWf-Fo-2z5" firstAttribute="leading" secondItem="vNy-5f-uXM" secondAttribute="leading" constant="16" id="kB4-qM-lZs"/>
                            <constraint firstItem="WkZ-XW-bFQ" firstAttribute="leading" secondItem="vNy-5f-uXM" secondAttribute="leading" constant="16" id="oDR-Gk-bCh"/>
                            <constraint firstItem="BSB-gF-CN1" firstAttribute="leading" secondItem="geS-lP-WRN" secondAttribute="trailing" constant="22" id="uXf-wj-NNK"/>
                            <constraint firstItem="WkZ-XW-bFQ" firstAttribute="top" secondItem="vNy-5f-uXM" secondAttribute="top" id="zfM-6V-jg0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vNy-5f-uXM"/>
                    </view>
                    <navigationItem key="navigationItem" id="gDg-zH-vS1"/>
                    <connections>
                        <outlet property="navigationStatusLabel" destination="WkZ-XW-bFQ" id="2tX-E4-cFz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dr9-l3-H5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541.60000000000002" y="-223.53823088455775"/>
        </scene>
    </scenes>
    <resources>
        <image name="First" width="60" height="60"/>
    </resources>
</document>
