<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animal Profile View Controller-->
        <scene sceneID="pM0-Uv-1hP">
            <objects>
                <viewController storyboardIdentifier="AnimalProfileViewController" id="KDJ-mA-shm" customClass="AnimalProfileViewController" customModule="Credera_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mFm-3Y-JKK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="80Q-Xe-Uku">
                                <rect key="frame" x="62" y="20" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="0mj-KO-hjw"/>
                                    <constraint firstAttribute="width" constant="250" id="lDA-B5-SzY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdf-b4-4IP">
                                <rect key="frame" x="62" y="278" width="250" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHk-ff-qre">
                                <rect key="frame" x="62" y="307" width="120" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="MuM-Pg-WmL"/>
                                    <constraint firstAttribute="height" constant="20" id="exK-Lv-5T2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mae-f3-NvL">
                                <rect key="frame" x="190" y="307" width="120" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="dkp-jb-sa1"/>
                                    <constraint firstAttribute="width" constant="120" id="fiK-sA-5Dw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description N/A" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEz-DA-7rW">
                                <rect key="frame" x="62" y="335" width="250" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="SXW-n3-YYW"/>
                                    <constraint firstAttribute="width" constant="250" id="nkz-vE-xOb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.89817171787517269" blue="0.81116114621974744" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="uai-fh-imY" firstAttribute="trailing" secondItem="80Q-Xe-Uku" secondAttribute="trailing" constant="63" id="5hb-TH-NPx"/>
                            <constraint firstItem="Mae-f3-NvL" firstAttribute="leading" secondItem="SHk-ff-qre" secondAttribute="trailing" constant="8" id="Bg9-7J-nb6"/>
                            <constraint firstItem="SHk-ff-qre" firstAttribute="top" secondItem="Jdf-b4-4IP" secondAttribute="bottom" constant="8" id="CbK-0x-Z6I"/>
                            <constraint firstItem="uai-fh-imY" firstAttribute="trailing" secondItem="hEz-DA-7rW" secondAttribute="trailing" constant="63" id="HCe-oI-86D"/>
                            <constraint firstItem="hEz-DA-7rW" firstAttribute="leading" secondItem="uai-fh-imY" secondAttribute="leading" constant="62" id="MGB-3c-UCx"/>
                            <constraint firstItem="SHk-ff-qre" firstAttribute="leading" secondItem="uai-fh-imY" secondAttribute="leading" constant="62" id="VKw-FY-jK7"/>
                            <constraint firstItem="Mae-f3-NvL" firstAttribute="top" secondItem="Jdf-b4-4IP" secondAttribute="bottom" constant="8" id="XPI-wI-2Nz"/>
                            <constraint firstItem="80Q-Xe-Uku" firstAttribute="top" secondItem="uai-fh-imY" secondAttribute="top" id="XfS-zd-m20"/>
                            <constraint firstItem="Mae-f3-NvL" firstAttribute="leading" secondItem="SHk-ff-qre" secondAttribute="trailing" constant="8" id="aaX-vD-zdj"/>
                            <constraint firstItem="Jdf-b4-4IP" firstAttribute="top" secondItem="80Q-Xe-Uku" secondAttribute="bottom" constant="8" id="bth-O8-t7x"/>
                            <constraint firstItem="Jdf-b4-4IP" firstAttribute="leading" secondItem="uai-fh-imY" secondAttribute="leading" constant="62" id="jhW-NH-RFK"/>
                            <constraint firstItem="80Q-Xe-Uku" firstAttribute="leading" secondItem="uai-fh-imY" secondAttribute="leading" constant="62" id="tmN-cZ-7eg"/>
                            <constraint firstItem="uai-fh-imY" firstAttribute="trailing" secondItem="Mae-f3-NvL" secondAttribute="trailing" constant="65" id="uae-Fg-J62"/>
                            <constraint firstItem="uai-fh-imY" firstAttribute="trailing" secondItem="Jdf-b4-4IP" secondAttribute="trailing" constant="63" id="wGG-Jr-t08"/>
                            <constraint firstItem="hEz-DA-7rW" firstAttribute="top" secondItem="SHk-ff-qre" secondAttribute="bottom" constant="8" id="zqN-Ws-DGx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uai-fh-imY"/>
                    </view>
                    <connections>
                        <outlet property="animalAgeLabel" destination="SHk-ff-qre" id="GR9-6E-T86"/>
                        <outlet property="animalDescriptionLabel" destination="hEz-DA-7rW" id="agT-f7-KXR"/>
                        <outlet property="animalGenderLabel" destination="Mae-f3-NvL" id="apJ-XP-FOG"/>
                        <outlet property="animalImage" destination="80Q-Xe-Uku" id="XH5-rj-aue"/>
                        <outlet property="animalNameLabel" destination="Jdf-b4-4IP" id="Qrh-EC-Uxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVa-3V-zVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="99.400299850074973"/>
        </scene>
    </scenes>
</document>
