<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animal Profile View Controller-->
        <scene sceneID="pM0-Uv-1hP">
            <objects>
                <viewController storyboardIdentifier="AnimalProfileViewController" id="KDJ-mA-shm" customClass="AnimalProfileViewController" customModule="Credera_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mFm-3Y-JKK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ocz-1D-jDp">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMM-1D-BhP">
                                        <rect key="frame" x="42" y="74" width="290" height="455"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="80Q-Xe-Uku">
                                                <rect key="frame" x="20" y="20" width="250" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="0mj-KO-hjw"/>
                                                    <constraint firstAttribute="width" constant="250" id="lDA-B5-SzY"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdf-b4-4IP">
                                                <rect key="frame" x="20" y="278" width="250" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHk-ff-qre">
                                                <rect key="frame" x="20" y="307" width="120" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="MuM-Pg-WmL"/>
                                                    <constraint firstAttribute="height" constant="20" id="exK-Lv-5T2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mae-f3-NvL">
                                                <rect key="frame" x="148" y="307" width="120" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="dkp-jb-sa1"/>
                                                    <constraint firstAttribute="width" constant="120" id="fiK-sA-5Dw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description N/A" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEz-DA-7rW">
                                                <rect key="frame" x="20" y="335" width="250" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="SXW-n3-YYW"/>
                                                    <constraint firstAttribute="width" constant="250" id="nkz-vE-xOb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="SHk-ff-qre" firstAttribute="leading" secondItem="hEz-DA-7rW" secondAttribute="leading" id="2HC-QS-odX"/>
                                            <constraint firstItem="80Q-Xe-Uku" firstAttribute="leading" secondItem="NMM-1D-BhP" secondAttribute="leading" constant="20" id="IXN-4l-FJC"/>
                                            <constraint firstItem="Jdf-b4-4IP" firstAttribute="top" secondItem="80Q-Xe-Uku" secondAttribute="bottom" constant="8" id="IdA-EL-EOe"/>
                                            <constraint firstItem="Jdf-b4-4IP" firstAttribute="leading" secondItem="SHk-ff-qre" secondAttribute="leading" id="aUc-Df-gc6"/>
                                            <constraint firstItem="80Q-Xe-Uku" firstAttribute="leading" secondItem="Jdf-b4-4IP" secondAttribute="leading" id="b24-M8-AHa"/>
                                            <constraint firstItem="Mae-f3-NvL" firstAttribute="top" secondItem="Jdf-b4-4IP" secondAttribute="bottom" constant="8" id="bFD-ti-Cs0"/>
                                            <constraint firstItem="Jdf-b4-4IP" firstAttribute="trailing" secondItem="hEz-DA-7rW" secondAttribute="trailing" id="c2I-NB-au6"/>
                                            <constraint firstItem="Mae-f3-NvL" firstAttribute="leading" secondItem="SHk-ff-qre" secondAttribute="trailing" constant="8" id="cH6-vg-qWu"/>
                                            <constraint firstAttribute="width" constant="290" id="drZ-zu-WXj"/>
                                            <constraint firstItem="Mae-f3-NvL" firstAttribute="leading" secondItem="SHk-ff-qre" secondAttribute="trailing" constant="8" id="ed8-hM-pUy"/>
                                            <constraint firstItem="SHk-ff-qre" firstAttribute="top" secondItem="Jdf-b4-4IP" secondAttribute="bottom" constant="8" id="jnE-wW-vzo"/>
                                            <constraint firstItem="hEz-DA-7rW" firstAttribute="top" secondItem="SHk-ff-qre" secondAttribute="bottom" constant="8" id="psM-1f-m94"/>
                                            <constraint firstAttribute="height" constant="455" id="roT-gd-DZK"/>
                                            <constraint firstItem="80Q-Xe-Uku" firstAttribute="top" secondItem="NMM-1D-BhP" secondAttribute="top" constant="20" id="rrH-O1-m5S"/>
                                            <constraint firstAttribute="trailing" secondItem="80Q-Xe-Uku" secondAttribute="trailing" constant="20" id="sG2-WQ-84k"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NMM-1D-BhP" firstAttribute="leading" secondItem="Ocz-1D-jDp" secondAttribute="leading" constant="42" id="LX9-7h-RBE"/>
                                    <constraint firstItem="NMM-1D-BhP" firstAttribute="top" secondItem="Ocz-1D-jDp" secondAttribute="top" constant="74" id="glP-J7-Pw8"/>
                                    <constraint firstAttribute="trailing" secondItem="NMM-1D-BhP" secondAttribute="trailing" constant="43" id="tSX-gW-tOA"/>
                                    <constraint firstAttribute="bottom" secondItem="NMM-1D-BhP" secondAttribute="bottom" constant="74" id="yKT-9b-i0c"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.89817171787517269" blue="0.81116114621974744" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ocz-1D-jDp" secondAttribute="trailing" id="D6r-Kw-pis"/>
                            <constraint firstItem="Ocz-1D-jDp" firstAttribute="leading" secondItem="mFm-3Y-JKK" secondAttribute="leading" id="UL9-J9-quN"/>
                            <constraint firstItem="Ocz-1D-jDp" firstAttribute="top" secondItem="uai-fh-imY" secondAttribute="top" id="gHP-id-MAD"/>
                            <constraint firstItem="Ocz-1D-jDp" firstAttribute="bottom" secondItem="uai-fh-imY" secondAttribute="bottom" id="mCP-0f-MDj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uai-fh-imY"/>
                    </view>
                    <navigationItem key="navigationItem" id="MdH-59-s5g">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="pSR-sH-uzF">
                            <connections>
                                <action selector="saveToFavorites:" destination="KDJ-mA-shm" id="4FX-it-6iY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="animalAgeLabel" destination="SHk-ff-qre" id="GR9-6E-T86"/>
                        <outlet property="animalDescriptionLabel" destination="hEz-DA-7rW" id="agT-f7-KXR"/>
                        <outlet property="animalGenderLabel" destination="Mae-f3-NvL" id="apJ-XP-FOG"/>
                        <outlet property="animalImage" destination="80Q-Xe-Uku" id="XH5-rj-aue"/>
                        <outlet property="animalNameLabel" destination="Jdf-b4-4IP" id="Qrh-EC-Uxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVa-3V-zVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="99.400299850074973"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="auR-32-idY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qyr-7s-t1d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fdo-41-ADe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KDJ-mA-shm" kind="relationship" relationship="rootViewController" id="cqd-I5-rug"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdK-5z-Ftw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="99.400299850074973"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultImage" width="300" height="300"/>
    </resources>
</document>
